@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}


html {
   height: 100vh;
}

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article , aside , details , figcaption , figure , 
footer , header , hgroup , menu , nav , section {
  display: block; }

ol , ul { list-style: none; }

blockquote , q { quotes: none; }

blockquote :before , blockquote :after { content:""; content : none ; }

q :before , q :after { content:""; content : none ; }

table { border-collapse: collapse; border-spacing: 0;}

img {
  max-width: 100%;
  height: auto;
}

body { 
  line-height: 1;
  overflow: hidden;
  background-color: var(--dark-cyan);
  height: 100%;
  position: relative;
  display: flex;
  font-family: 'Kumbh Sans', sans-serif;
}

#one {
  position: absolute;
  top: -300px;
  left: 10px;
  max-width: 600px;
}

#two {
  position: absolute;
  right: -100px;
  bottom: -400px;
  max-width: 700px;
}

#card {
  margin: auto;
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1em;
  position: relative;
  z-index: 0;
  background-color: white;
}


#card-pattern {
  position: absolute;
  width: 100%;
  top: -20px;
  z-index: -1;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

#card-img img{
  border-radius: 50%;
  border: 0.35em solid white;
}

#card-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

#card-name div {
  margin-bottom: 15px;
}

#card-name div > * {
  margin: auto;
  justify-content: space-between;
}

#card-name div #name {
  width: 100%;

}

#card-name #age {
  padding-left: 10px;
}

#card-stats {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card-stats ul {
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align:center;
  width: 100%;
  padding-inline-start: 0;
} 

#card-stats ul li {
  flex: 1;
}

#card-stats ul li p {
  font-weight: 700;
  font-size: 25px;
}

#card-name span, #card-stats small {
  color: var(--dark-gray);
}

#card-name #name {
  font-weight: 700;
  font-size: 25px
}

